{
  "name": "wanted-pre-onboarding-challenge-fe-2",
  "version": "1.0.0",
  "description": ">요구 사항을 구현하지 않고 설계만합니다.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "doc": "jsdoc -c jsdoc.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/potatovllage/wanted-pre-onboarding-challenge-fe-2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/potatovllage/wanted-pre-onboarding-challenge-fe-2/issues"
  },
  "homepage": "https://github.com/potatovllage/wanted-pre-onboarding-challenge-fe-2#readme",
  "devDependencies": {
    "jsdoc": "^4.0.0"
  }
}
